* {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  color: #fff;
}

#myvideo {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    
  } 
  
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0;
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    margin-top:150px;
  }

  #login {
    background-color: #3ab19b;
  }
  
  span {
    color: #3ab19b;
  }

  .navbar{
    z-index: 10000;
   
  }
  
  .navbar-nav {
    color: white;
  }

  .navbar-nav .nav-link {
    color: white;
  }

  .navbar .navbar-brand{
    color:white;
  }
  
 
  
  .form-box {
    background-color: rgba(0, 0, 0, 0.5);
    margin: auto auto;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px #000;
    
    top: 70px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 500px;
    height: 430px;
    position: relative;
  z-index: 2;
  }
  
  .form-box:before {
    width: 100%;
    height: 100%;
    background-size: cover;
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    display: block;
    filter: blur(2px);
  }
  
  .form-box .header-text {
    font-size: 32px;
    font-weight: 600;
    padding-bottom: 30px;
    text-align: center;
  }
  
  .form-box input {
    margin: 10px 0px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    font-size: 18px;
  }
  
  .form-box button {
    background-color: deepskyblue;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    padding: 10px;
    margin: 10px 0px;
  }
  
  /* .home video {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  } */

  @keyframes aboutAnim {
    0% {opacity: 0}
    100% {opacity: 1}
  }

  
.about-us{
  background-image: linear-gradient(
    
      rgba(0, 0, 0, 0.0) 0%,

      rgba(0, 0, 0, 2.0) 10%,
     
      rgba(0, 0, 0, 3.0) 20%,

      rgba(0, 0, 0, 5.0) 40%,

      rgba(0, 0, 0, 3.0) 60%,

      rgba(0, 0, 0, 5.0) 80%,

      rgba(0, 0, 0, 5.0) 90%,
     
      rgba(0, 0, 0, 5.0) 100%
    );
    
    height: 1200px;
}

.grid-container{
  padding-top:100px;
  padding-left: 10px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  place-items:center;
}

.about-us img {
  max-width: 600px;
  max-height: 800px;
  border-radius: 10px;
  grid-column: 1/2;
  animation: aboutAnim 2s 3.5s backwards;
}

.about-us h2{
  padding-top:5rem;
  text-transform: uppercase;
  color:white;
  text-align: center;
  position: relative;
  top:80px;
  animation: aboutAnim 2s 3s backwards;
}




.heading{
  padding-top:5rem;
  text-transform: uppercase;
  color:white;
  text-align: center;
  position: relative;
  top:80px;
  font-size: 2rem;
  animation: cardAnim 2s 6s backwards;
}

.about-gym {
  color: white;
  padding-right: 40px;
  text-align: center;
  animation: aboutAnim 2s 4s backwards;
}
      
.cards-wrapper {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  top: 110px;
  left: 50%;
  transform: translateX(-50%);
}

.card {
  width: 280px;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: transform .5s;
}

@keyframes cardAnim {
  0% {opacity: 0}
  100% {opacity: 1}
}

.card:nth-child(1){
  animation: cardAnim 2s 6.5s backwards;
}

.card:nth-child(2){
  animation: cardAnim 2s 7s backwards;
}

.card:nth-child(3){
  animation: cardAnim 2s 7.5s backwards;
}

/* .card:hover{
  transform: scale(1.1);
} */

.image-top {
  width: 100%;
  height: 220px;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0, 100% 67%, 0% 100%);
}

.profile-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -110px;
  z-index: 10;
  border: 1px solid #eee;
}

.card h1 {
  font-family: "Ubuntu", sans-serif;
  font-size: 22px;
  color: #555;
  margin: 10px;
}

.about-me {
  font-family: "Josefin Sans", sans-serif;
  font-size: 14px;
  width: 90%;
  margin: 15px 0;
  font-style: italic;
  color: #444;
  text-align: center;
}


.prices{
  padding-top: 10rem;
    min-height: 100vh;
    line-height: 1;
    box-sizing: border-box;
    background-color: #000;
    overflow: hidden;
}

.title{
  text-align: center;
  color: #fff;
 
  animation: cardAnim 2s 8s backwards;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.panel {
  background-color: white;
  border-radius: 10px;
  padding: 15px 25px;
  width: 100%;
  max-width: 960px;
  text-align: center;
  text-transform: uppercase;
  display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 70px auto;
    animation: cardAnim 2s 8.5s backwards;
}

.pricing-plan {
  border-bottom: 1px solid #e1f1ff;
  place-items:center;
}

.pricing-plan:last-child {
  border-bottom: none;
}

.pricing-img {
  margin-bottom: 25px;
  max-width: 150px;
}

.pricing-header {
  color: #888;
  font-weight: 600;
  letter-spacing: 1px;
}

.pricing-button{
  background-color: #3ab19b;
  color:white;
}

.pricing-features {
  margin: 50px 0 25px;
  color: #016ff9;
}

.pricing-features-item{
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 12px;
  line-height: 1.5;
  padding: 15px 0;
  border-top: 1px solid #e1f1ff;
}

.pricing-features-item:last-child{
  border-bottom: 1px solid #e1f1ff;
}

.pricing-price {
  color: #016ff9;
  display: block;
  font-size: 23px;
  font-weight: 700;
}

.pricing-button {
  border: 1px solid #9dd1ff;
  border-radius: 10px;
  /* color:#348efe; */
  display: inline-block;
  padding: 15px 35px;
  text-decoration: none;
  margin: 25px 0;
  transition: all 200ms ease-in-out;
}

.pricing-button:hover, .pricing-button:focus {
  background-color: #e1f1ff;
}

.pricing-button.is-featured {
  background-color: #48aaff;
  color:white;
}

.pricing-button.is-featured:hover, .pricing-button.is-featured:focus {
  background-color: #269aff;
  color:white;
}

.contact{
  background-color: #000;
  margin-bottom: 0;
  padding: 2rem 0;
  overflow: hidden;

}

.contact h2{
  text-align: center;
  color: white;
  padding-bottom: 30px;
  animation: cardAnim 2s 9s backwards;
}

.contact p{
  color:white;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 30px;
  animation: cardAnim 2s 9s backwards;
}

.details{
  font-weight: 900;
  margin-top:0;
}

footer{
  padding-top:0;
  background-color: black;
  border-top: 1px solid white;
  height: 4rem;
}

footer p{
  color:white;
  text-align: center;
  padding-top: 1rem;
}

@media screen and (max-width: 1920px){

}

@media screen and (max-width: 1200px) {
  .about-us img {
    max-width: 500px;
  }

  
}

@media screen and (max-width: 1050px) {
  .about-us {
    display: grid;
    grid-template-columns: 2;
    height: 100%;
  }

  .about-us img{
    grid-column: 1 / span 2;
  }

  .about-us p {
    grid-column: 1 / span 2;
    
    padding: 50px 20px;
  }

  .cards-wrapper{
    display: flex;
    flex-wrap: wrap;
  
  }

  .card{
    margin-top: 10px;
  }

}

@media screen and (max-width: 972px) {
  .card {
    max-width: 180px ;
    max-height: 430px;
  }
}

@media screen and (max-width: 603px) {
  .form-box{
    width: 300px;
  }

  .content {
    font-size: 14px;
  }

  .imgg{
    width: 300px;
  }
  
}

@media only screen and (max-width: 560px) {
  .pricing-table {
    display: flex;
    flex-direction: column;
  }

  .pricing-plan {
    margin-bottom: 20px;
  }

  .content{
    font-size: smaller;
  }

}